# Translaror

Translator/: pom.xml
Translator/src/main/java/my/kukish/translator/: TranslatorApplication.java
Translator/src/main/java/my/kukish/translator/Mapper/: Mapper.java  MovieCreateEditMapper.java  MovieReadMapper.java  SubtitleCreateEditMapper.java  SubtitleReadMapper.java  SubtitleTranslatorCreateEditMapper.java  SubtitleTranslatorReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
Translator/src/main/java/my/kukish/translator/config/: QueryDslConfig.java  SecurityConfiguration.java
Translator/src/main/java/my/kukish/translator/database/entity/: BaseEntity.java  Movie.java  Role.java  Subtitle.java  SubtitleTranslation.java  TimestampedEntity.java  User.java
Translator/src/main/java/my/kukish/translator/database/repository/: FilterMovieRepository.java  FilterMovieRepositoryImpl.java  MovieRepository.java  SubtitleRepository.java  SubtitleTranslationRepository.java  UserRepository.java
Translator/src/main/java/my/kukish/translator/database/service/: MovieService.java  SubtitleService.java  SubtitleTranslatorService.java  UserService.java  VideoService.java
Translator/src/main/java/my/kukish/translator/dto/: MovieCreateEditDto.java  MovieFilter.java  MovieReadDto.java  PageResponse.java  QPredicates.java  SubtitleCreateEditDto.java  SubtitleReadDto.java  SubtitleTranslatorCreateEditDto.java  SubtitleTranslatorReadDto.java  UserCreateEditDto.java  UserReadDto.java
Translator/src/main/java/my/kukish/translator/http/handller/: RestControllerExceptionHandler.java
Translator/src/main/java/my/kukish/translator/http/rest/: MovieRestController.java  SubtitleRestController.java  SubtitleTranslatorRestController.java  UserRestController.java
Translator/src/main/resources/: application.yml
Translator/src/main/resources/sql/: init.sql
Translator/src/test/java/my/kukish/translator/: TranslatorApplicationTests.java
